<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Line Chart with D3.js"/>
    <meta name="keywords" content="HTML, CSS, D3, Line Chart, Data Visualization"/>
    <meta name="author" content="Yong Cia Chean"/>

    <title>D3 Line Chart</title>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="abstraction.js"></script>
    <style>
        /* Basic styling for the chart */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        svg {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
        }

		.grid line {
			stroke: #ccc;  /* Light gray color for the grid */
			stroke-opacity: 0.7;
			shape-rendering: crispEdges;
		}
		.grid path {
			stroke-width: 0;
		}
    </style>
</head>

<body>
    <h1>Line Chart Visualization</h1>
    <div id="chart"></div>
</body>
</html>
